{
	"name": "stream/backstage",
	"license": "MIT",
	"authors": [
		{
		"name": "Thomas Appel",
		"email": "mail@thomas-appel.com"
	}
	],
	"minimum-stability": "dev",
	"require": {
		"monolog/monolog": "dev-master",
		"symfony/http-kernel": "2.2.*",
		"symfony/routing": "2.2.*",
		"symfony/event-dispatcher": "2.2.*"
	},
	"require-dev": {
		"mockery/mockery": "0.7.2",
		"mikey179/vfsstream": "dev-master"
	},
	"autoload": {
		"psr-0": {"Stream\\":"src/"},
		"classmap": [
			"src/Stream/Cache/tests/", 
			"src/Stream/Common/tests/", 
			"src/Stream/Cryptography/tests/", 
			"src/Stream/Configuration/tests/",
			"src/Stream/IoC/tests/",
			"src/Stream/Routing/tests/",
			"src/Stream/Event/tests/",
			"src/Stream/Filesystem/tests/",
			"src/Stream/Filesystem/tests/",
			"src/Stream/Serializer/tests/"
		],
		"files": [
			"src/Stream/Common/functions.php"
		]

	}
}
