<?xml version="1.0" encoding="UTF-8"?>
<container xmlns="http://example.org/schemas/ioc">
	<services>
		<service id="syste.logger" class="Logger" scope="singleton">
		</service>
		<service id="mailer" class="Mailer" scope="singleton">
		</service>
		<service id="service_myservice" class="MyClass" scope="singleton">
			<arguments>
				<argument type="class" id="mailer"/>
				<argument type="class" id="mailer"/>
			</arguments>
			<setters>
				<setter method="setLogger" provides="system.logger"/>
			</setters>
		</service>
	</services>
</container>
